"Hello World" is the first program one usually writes when learning a new programming language. 
============
Hey everyone!

### What's this
This is a collection of hello-world programs written in almost every programming 
language there is. The collection is indexed by the first char of the 
programming laguage

About Project
------------
List of Hello World Programs in 300 Programming Languages

Hello, world! Programs are usually written to make the text “Hello, world!” appear on a computer screen. This is also a basic sanity check for an installation of a new programming language. The first Hello World program appeared in the first edition of Kernighan & Ritchie’s original book about C, ‘The C Programming Language’, in 1978. This is considered to be the first ever “Hello World!” program.

This is a complete list of “Hello World!” programs written in more than 300 existing programming languages including Assembly language, Low-level, High-level, Object Oriented, Document formats, Page description languages and Scripting languages.

### Can I add a program ?
see collaborate ^
### I found a bug!
see collaborate ^^


Webpage
--------
check it [here][1]

Have fun,
Thanks

[1]: 
